# DependencyInjection-KeyedServices

./: .gitignore  LICENSE  README.md  Wibble.DependencyInjection.KeyedServices.sln  Wibble.DependencyInjection.KeyedServices.sln.DotSettings  azure-pipelines.yml
Wibble.DependencyInjection.KeyedServices/: IKeyedServiceFactory.cs  IKeyedServiceRegister.cs  IKeyedServiceRegistrar.cs  KeyedServiceFactory.cs  KeyedServiceFactoryExtensions.cs  KeyedServiceRegisterExtensions.cs  KeyedServiceRegistrar.cs  KeyedServiceRegistrarExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  TypeRegistrar.cs  Wibble.DependencyInjection.KeyedServices.csproj
Wibble.DependencyInjection.KeyedServices.UnitTests/: TestKeyedServiceFactory.cs  TestKeyedServiceFactoryExtensions.cs  TestKeyedServiceRegisterExtensions.cs  TestKeyedServiceRegistrar.cs  TestKeyedServiceRegistrarExtensions.cs  TestServiceCollectionExtensions.cs  TestServiceProviderExtensions.cs  Wibble.DependencyInjection.KeyedServices.UnitTests.csproj
Wibble.DependencyInjection.KeyedServices.UnitTests/_Helpers/: TestUniverse.cs
Wibble.DependencyInjection.KeyedServices.UnitTests/_Models/: AvailableServices.cs  IMyService.cs  MyService1.cs  MyService2.cs  MyServiceHostArray.cs  MyServiceHostFunc.cs
Wibble.DependencyInjection.KeyedServices/Properties/: AssemblyInfo.cs  jetbrains.annotations.generated.cs
