<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net472</TargetFrameworks>
    <Authors>Paul Wardle</Authors>
    <Company>Wibble Solutrions Limited</Company>
    <Description>This assembly adds simple support for keyed services to an IServiceProvider. This is primarily intended to add support for keyed services to Microsoft.Extensions.DependencyInjection.Abstractions.</Description>
    <Copyright>© Wibble Solutions Limited 2019</Copyright>
    <Tags>named keyed services IServiceProvider DI IOC dependency injection Microsoft.Extensions.DependencyInjection.Abstractions</Tags>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha-4</VersionSuffix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TypeRegistrar.cs">
      <DependentUpon>KeyedServiceRegistrar.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
